FROM flink:1.19.3-scala_2.12

# Install Python 3 and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create symlink for python -> python3 (Flink expects 'python' command)
RUN ln -s /usr/bin/python3 /usr/bin/python

# Create directory structure for JDK headers (required by pemja)
# Find the JDK include directory and create symlink
RUN mkdir -p /opt/java/openjdk && \
    if [ -d "/usr/lib/jvm/java-11-openjdk-arm64/include" ]; then \
        ln -s /usr/lib/jvm/java-11-openjdk-arm64/include /opt/java/openjdk/include; \
    elif [ -d "/usr/lib/jvm/java-11-openjdk-amd64/include" ]; then \
        ln -s /usr/lib/jvm/java-11-openjdk-amd64/include /opt/java/openjdk/include; \
    else \
        for jdk_path in /usr/lib/jvm/*; do \
            if [ -d "$$jdk_path/include" ]; then \
                ln -s "$$jdk_path/include" /opt/java/openjdk/include && break; \
            fi; \
        done; \
    fi

# Install Flink Python libraries
RUN pip3 install --no-cache-dir apache-flink==1.19.3 apache-flink-libraries==1.19.3

